class Solution {
    public int[] intersectionArray(int[] nums1, int[] nums2) {
        int n = nums1.length;
        int m = nums2.length;
        int l = 0;
        int r = 0;
        List<Integer> list = new ArrayList<>();
        while(l < n && r < m){
            if(nums1[l] == nums2[r]){
                list.add(nums1[l]);
                l++;
                r++;
            }
            else if(nums1[l] < nums2[r]){
                l++;
            }
            else{
                r++;
            }
        }
        int[] arr = new int[list.size()];
        for(int i = 0; i < list.size(); i++){
            arr[i] = list.get(i);
        }
        return arr;
    }
}
